{
    "name": "3dprogrampattern",
    "private": true,
    "scripts": {
        "clean": "lerna clean",
        "bootstrap": "lerna bootstrap"
    },
    "workspaces": [
        "积木模式代码/*",
        "积木模式抽象代码/*"
    ],
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        }
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    },
    "dependencies": {}
}