{
    "name": "fp",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "watch": "tsc -w"
    },
    "keywords": [],
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
