{
  "name": "multithread_pattern_ecs",
  "version": "0.0.1",
  "scripts": {
    "watch": "tsc -w -noEmit"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  }
}